{
  "name": "02-npm",
  "version": "1.0.0",
  "description": "In this assignment you will learn to initialize a project with npm, install packages and how to use a linter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathias Ebner",
  "license": "ISC"
}
